[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/UI/minigames/bike_minigame/ComponentRect.gd" type="Script" id=2]
[ext_resource path="res://src/UI/minigames/BikeMinigame.gd" type="Script" id=3]
[ext_resource path="res://roda-assets/UI/minigames/bike_minigame/pedal_highlight.png" type="Texture" id=4]
[ext_resource path="res://roda-assets/UI/minigames/bike_minigame/bike.png" type="Texture" id=5]
[ext_resource path="res://roda-assets/UI/minigames/bike_minigame/horn.png" type="Texture" id=6]
[ext_resource path="res://roda-assets/UI/minigames/bike_minigame/light_highlight.png" type="Texture" id=7]
[ext_resource path="res://roda-assets/UI/minigames/bike_minigame/tires_highlight.png" type="Texture" id=8]
[ext_resource path="res://roda-assets/UI/minigames/bike_minigame/saddle_highlight.png" type="Texture" id=9]
[ext_resource path="res://roda-assets/UI/minigames/bike_minigame/horn_highlight.png" type="Texture" id=10]
[ext_resource path="res://roda-assets/UI/minigames/bike_minigame/central_frame.png" type="Texture" id=11]
[ext_resource path="res://src/UI/base/Minigame.tscn" type="PackedScene" id=12]

[node name="BikeMinigame" instance=ExtResource( 12 )]
script = ExtResource( 3 )
id = "bike_minigame"

[node name="VBoxContainer" type="VBoxContainer" parent="." index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 8.0
margin_right = -16.0
margin_bottom = -8.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundRect" type="TextureRect" parent="VBoxContainer" index="0"]
margin_right = 448.0
margin_bottom = 166.0
mouse_filter = 2
texture = ExtResource( 11 )
stretch_mode = 4

[node name="Horn" type="TextureRect" parent="VBoxContainer/BackgroundRect" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 6 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bike" type="TextureRect" parent="VBoxContainer/BackgroundRect" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlights" type="Control" parent="VBoxContainer/BackgroundRect" index="2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tyres" type="TextureRect" parent="VBoxContainer/BackgroundRect/Highlights" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 8 )
stretch_mode = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="VBoxContainer/BackgroundRect/Highlights/Tyres" index="0"]
position = Vector2( -16, -8 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2DFront" type="CollisionPolygon2D" parent="VBoxContainer/BackgroundRect/Highlights/Tyres/Area2D" index="0"]
polygon = PoolVector2Array( 280.501, 68.1475, 262.06, 95.6477, 265.295, 128.324, 279.531, 149.677, 309.619, 161.324, 343.59, 152.266, 359.443, 129.942, 363.325, 106.324, 354.913, 82.0594, 329.354, 62.324, 301.531, 61.3534 )

[node name="CollisionPolygon2DBack" type="CollisionPolygon2D" parent="VBoxContainer/BackgroundRect/Highlights/Tyres/Area2D" index="1"]
position = Vector2( -142.996, -0.397217 )
polygon = PoolVector2Array( 280.501, 68.1475, 262.06, 95.6477, 265.295, 128.324, 279.531, 149.677, 309.619, 161.324, 343.59, 152.266, 359.443, 129.942, 363.325, 106.324, 354.913, 82.0594, 329.354, 62.324, 301.531, 61.3534 )

[node name="Pedals" type="TextureRect" parent="VBoxContainer/BackgroundRect/Highlights" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 4 )
stretch_mode = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
type = 1

[node name="Area2D" type="Area2D" parent="VBoxContainer/BackgroundRect/Highlights/Pedals" index="0"]
position = Vector2( -16, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VBoxContainer/BackgroundRect/Highlights/Pedals/Area2D" index="0"]
polygon = PoolVector2Array( 228.406, 102.728, 249.87, 103.157, 260.602, 105.948, 261.675, 116.894, 250.299, 119.041, 232.913, 117.538, 224.113, 113.889, 223.899, 106.592 )

[node name="Lights" type="TextureRect" parent="VBoxContainer/BackgroundRect/Highlights" index="2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 7 )
stretch_mode = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
type = 2

[node name="Area2D" type="Area2D" parent="VBoxContainer/BackgroundRect/Highlights/Lights" index="0"]
position = Vector2( -16, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VBoxContainer/BackgroundRect/Highlights/Lights/Area2D" index="0"]
polygon = PoolVector2Array( 303.139, 35.4255, 317.635, 33.2196, 319.525, 42.043, 319.841, 50.5513, 302.509, 51.8118, 294.316, 53.3874, 294.316, 47.085, 298.097, 44.564 )

[node name="HornAndBrakes" type="TextureRect" parent="VBoxContainer/BackgroundRect/Highlights" index="3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 10 )
stretch_mode = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
type = 3

[node name="Area2D" type="Area2D" parent="VBoxContainer/BackgroundRect/Highlights/HornAndBrakes" index="0"]
position = Vector2( -16, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VBoxContainer/BackgroundRect/Highlights/HornAndBrakes/Area2D" index="0"]
polygon = PoolVector2Array( 296.56, 8.03622, 289.391, 7.49511, 283.033, 11.0123, 281.139, 18.9935, 285.603, 23.8634, 293.043, 26.4336, 298.59, 21.699, 307.382, 25.622, 311.847, 20.4815, 311.576, 11.2828, 306.977, 6.41291, 299.672, 10.4712 )

[node name="Saddle" type="TextureRect" parent="VBoxContainer/BackgroundRect/Highlights" index="4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 9 )
stretch_mode = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
type = 4

[node name="Area2D" type="Area2D" parent="VBoxContainer/BackgroundRect/Highlights/Saddle" index="0"]
position = Vector2( -16, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VBoxContainer/BackgroundRect/Highlights/Saddle/Area2D" index="0"]
polygon = PoolVector2Array( 208.329, 59.9081, 215.138, 62.8525, 220.29, 57.5158, 215.138, 35.8009, 217.53, 30.6482, 232.068, 28.992, 231.148, 19.7908, 209.617, 15.3742, 188.638, 16.4783, 183.853, 25.3115, 192.319, 32.4885, 202.072, 36.721 )
