[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/minigames/poster_minigame/TextureButton.gd" type="Script" id=2]

[node name="TextureButton" type="Button"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
toggle_mode = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
