[gd_scene load_steps=5 format=2]

[ext_resource path="res://roda-assets/Mockups/canster_angry.png" type="Texture" id=1]
[ext_resource path="res://roda-assets/Mockups/canster_appeased.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "angry",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "appeased",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 14 )

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -24 )
frames = SubResource( 1 )
animation = "angry"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -6 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
