[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://roda-assets/Tilemap/DemoTilemap.tmx" type="PackedScene" id=2]
[ext_resource path="res://src/GameCanvas.gd" type="Script" id=3]
[ext_resource path="res://src/traffic/Street.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/characters/SolidSnejk.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/FenceTileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Props/Tree.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Props/Bench.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/traffic/ZebraCrossing.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/characters/Lizzy.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/characters/Watto.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/traffic/TrafficController.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/traffic/TrafficLight.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/characters/Debug.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/characters/BrokenBike.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/items/Fence.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/items/Bike.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/characters/SolidSlug.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/Props/Bush.tscn" type="PackedScene" id=19]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 342.508, 731.198, 571.384, 95.9871, 1008.42, -53.0876, 1866.17, -57.6055, 1867.16, 71.2692, 457.51, 1628.4, 340.268, 1471.55, 2604.84, 82.973, 2604.84, 1621.9, 1892.32, 1625.15 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6 ), PoolIntArray( 4, 7, 8, 9, 5 ) ]
outlines = [ PoolVector2Array( 2604.84, 1621.9, 2604.84, 82.973, 1867.16, 71.2692, 1866.17, -57.6055, 1008.42, -53.0876, 571.384, 95.9871, 342.508, 731.198, 340.268, 1471.55, 457.51, 1628.4, 1892.32, 1625.15 ) ]

[node name="GameCanvas" type="Node2D"]
script = ExtResource( 3 )

[node name="DemoTilemap" parent="." instance=ExtResource( 2 )]

[node name="YSort" type="YSort" parent="."]

[node name="Fences" type="YSort" parent="YSort"]

[node name="FenceBack" parent="YSort/Fences" instance=ExtResource( 6 )]
visible = false
collision_layer = 0
collision_mask = 0
tile_data = PoolIntArray( 393256, 3, 0, 393257, 3, 0, 393258, 3, 0, 393259, 3, 0, 393260, 3, 0, 393261, 3, 0, 393262, 3, 0, 393263, 3, 0, 393264, 3, 0, 393265, 3, 0 )

[node name="FenceFront" parent="YSort/Fences" instance=ExtResource( 6 )]
visible = false
collision_layer = 0
collision_mask = 0
tile_data = PoolIntArray( 983080, 7, 0, 983081, 7, 0, 983082, 7, 0, 983083, 7, 0, 983086, 7, 0, 983087, 7, 0, 983088, 7, 0, 983089, 7, 0 )

[node name="FenceLeft" parent="YSort/Fences" instance=ExtResource( 6 )]
visible = false
collision_layer = 0
collision_mask = 0
tile_data = PoolIntArray( 393255, 4, 0, 458791, 5, 0, 524327, 5, 0, 589863, 5, 0, 655399, 5, 0, 720935, 5, 0, 786471, 5, 0, 852007, 5, 0, 917543, 5, 0, 983079, 6, 0 )

[node name="FenceRight" parent="YSort/Fences" instance=ExtResource( 6 )]
visible = false
collision_layer = 0
collision_mask = 0
tile_data = PoolIntArray( 393266, 2, 0, 458802, 1, 0, 524338, 1, 0, 589874, 1, 0, 655410, 1, 0, 720946, 1, 0, 786482, 1, 0, 852018, 1, 0, 917554, 1, 0, 983090, 0, 0 )

[node name="Items" type="YSort" parent="YSort"]

[node name="Bike" parent="YSort/Items" instance=ExtResource( 17 )]
position = Vector2( 2205.44, 1339.42 )

[node name="Fence" parent="YSort/Items" instance=ExtResource( 16 )]
position = Vector2( 1887.24, 381.668 )

[node name="Props" type="YSort" parent="YSort"]

[node name="Tree" parent="YSort/Props" instance=ExtResource( 7 )]
position = Vector2( 1498.55, 264.429 )

[node name="Tree2" parent="YSort/Props" instance=ExtResource( 7 )]
position = Vector2( 1330.98, 456.229 )

[node name="Tree3" parent="YSort/Props" instance=ExtResource( 7 )]
position = Vector2( 1141.5, 887.388 )

[node name="Bench" parent="YSort/Props" instance=ExtResource( 8 )]
position = Vector2( 1556.79, 249.819 )

[node name="Bush" parent="YSort/Props" instance=ExtResource( 19 )]
position = Vector2( 1360.97, 254.203 )

[node name="Bush3" parent="YSort/Props" instance=ExtResource( 19 )]
position = Vector2( 1135.66, 934.883 )

[node name="Bush4" parent="YSort/Props" instance=ExtResource( 19 )]
position = Vector2( 1195.39, 921.801 )

[node name="Bush5" parent="YSort/Props" instance=ExtResource( 19 )]
position = Vector2( 1149.31, 1024.18 )

[node name="Bush2" parent="YSort/Props" instance=ExtResource( 19 )]
position = Vector2( 1325.13, 280.291 )

[node name="Characters" type="YSort" parent="YSort"]

[node name="SolidSnejk" parent="YSort/Characters" instance=ExtResource( 5 )]
position = Vector2( 1506.53, 353.242 )
input_pickable = true

[node name="Lizzy" parent="YSort/Characters" instance=ExtResource( 10 )]
position = Vector2( 1329.26, 229.819 )
input_pickable = true

[node name="Watto" parent="YSort/Characters" instance=ExtResource( 11 )]
position = Vector2( 1562.42, 296.771 )
input_pickable = true

[node name="SolidSlug" parent="YSort/Characters" instance=ExtResource( 18 )]
position = Vector2( 1543.67, 440.643 )

[node name="Debug" parent="YSort/Characters" instance=ExtResource( 14 )]
position = Vector2( 1140.38, 52.5139 )

[node name="BrokenBike" parent="YSort/Characters" instance=ExtResource( 15 )]
visible = false
position = Vector2( 1328.33, 463.458 )
collision_layer = 0
collision_mask = 0

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1428.67, 347.914 )

[node name="TrafficController" parent="YSort" instance=ExtResource( 12 )]
light_controlled = false

[node name="TrafficLight" parent="YSort/TrafficController/TrafficLights" index="0" instance=ExtResource( 13 )]
position = Vector2( 155.97, -84.325 )
direction = "side"

[node name="Street4" parent="YSort/TrafficController/Streets" index="0" instance=ExtResource( 4 )]
position = Vector2( 1794.11, 540 )
extents = Vector2( 25, 500 )
direction = "up"

[node name="Street3" parent="YSort/TrafficController/Streets" index="1" instance=ExtResource( 4 )]
position = Vector2( 1726.84, 540 )
extents = Vector2( 25, 500 )
direction = "down"

[node name="ZebraCrossing" parent="YSort/TrafficController/ZebraCrossings" index="0" instance=ExtResource( 9 )]
position = Vector2( 1758.94, 574.977 )
extents = Vector2( 100, 45 )

[node name="TrafficController2" parent="YSort" instance=ExtResource( 12 )]
light_controlled = false

[node name="TrafficLight" parent="YSort/TrafficController2/TrafficLights" index="0" instance=ExtResource( 13 )]
position = Vector2( 31.4248, 63.548 )
direction = "front"

[node name="Street" parent="YSort/TrafficController2/Streets" index="0" instance=ExtResource( 4 )]
position = Vector2( 1570, 640.229 )
extents = Vector2( 600, 25 )
direction = "right"

[node name="Street2" parent="YSort/TrafficController2/Streets" index="1" instance=ExtResource( 4 )]
position = Vector2( 1570, 705.695 )
extents = Vector2( 600, 25 )
direction = "left"

[node name="ZebraCrossing" parent="YSort/TrafficController2/ZebraCrossings" index="0" instance=ExtResource( 9 )]
position = Vector2( 1665.19, 672.604 )
extents = Vector2( 45, 100 )

[node name="TrafficController3" parent="YSort" instance=ExtResource( 12 )]

[node name="TrafficLight" parent="YSort/TrafficController3/TrafficLights" index="0" instance=ExtResource( 13 )]
position = Vector2( 1614.35, 895.244 )
direction = "front"

[node name="TrafficLight2" parent="YSort/TrafficController3/TrafficLights" index="1" instance=ExtResource( 13 )]
position = Vector2( 1616.8, 1084.77 )
direction = "front"

[node name="Street" parent="YSort/TrafficController3/Streets" index="0" instance=ExtResource( 4 )]
position = Vector2( 1696.77, 962.422 )
extents = Vector2( 375, 25 )
direction = "left"

[node name="Street2" parent="YSort/TrafficController3/Streets" index="1" instance=ExtResource( 4 )]
position = Vector2( 1696.63, 1019.3 )
extents = Vector2( 375, 25 )
direction = "right"

[node name="ZebraCrossing" parent="YSort/TrafficController3/ZebraCrossings" index="0" instance=ExtResource( 9 )]
position = Vector2( 1597.89, 990.501 )
extents = Vector2( 45, 80 )

[node name="Navigation2D" type="Navigation2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[editable path="YSort/TrafficController"]

[editable path="YSort/TrafficController2"]

[editable path="YSort/TrafficController3"]
