[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://roda-assets/Tilemap/rodademo.tmx" type="PackedScene" id=2]
[ext_resource path="res://src/GameCanvas.gd" type="Script" id=3]
[ext_resource path="res://src/traffic/Street.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/characters/SolidSnejk.tscn" type="PackedScene" id=5]
[ext_resource path="res://roda-assets/Props/Zebra_horizontal.png" type="Texture" id=6]
[ext_resource path="res://src/Props/Tree.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Props/Bench.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/traffic/ZebraCrossing.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/characters/Lizzy.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/characters/Watto.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/traffic/TrafficController.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/traffic/TrafficLight.tscn" type="PackedScene" id=13]
[ext_resource path="res://roda-assets/Props/Zebra_vertical.png" type="Texture" id=14]
[ext_resource path="res://src/items/Bike.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/characters/SolidSlug.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/Props/Bush.tscn" type="PackedScene" id=19]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 2634, 1299.11, 2643.76, 1627.72, 1716.51, 1621.21, 1716.51, 1471.55, 2798.99, 580.998, 2803.19, 1299.11, 2700.99, 580.998, 340.268, 1471.55, 342.508, 731.198, 1003.86, 727.508, 1867.16, 71.2692, 2699.07, 69.2819, 1008.42, -53.0876, 1866.17, -57.6055 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 0, 6 ), PoolIntArray( 3, 7, 8, 9 ), PoolIntArray( 10, 11, 6, 0, 3, 9 ), PoolIntArray( 12, 13, 10, 9 ) ]
outlines = [ PoolVector2Array( 2643.76, 1627.72, 2634, 1299.11, 2803.19, 1299.11, 2798.99, 580.998, 2700.99, 580.998, 2699.07, 69.2819, 1867.16, 71.2692, 1866.17, -57.6055, 1008.42, -53.0876, 1003.86, 727.508, 342.508, 731.198, 340.268, 1471.55, 1716.51, 1471.55, 1716.51, 1621.21 ) ]

[node name="GameCanvas" type="Node2D"]
script = ExtResource( 3 )

[node name="rodademo" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 211.027, -36.2089 )
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -19.5532, 112.431 )
texture = ExtResource( 14 )

[node name="YSort" type="YSort" parent="."]

[node name="Items" type="YSort" parent="YSort"]

[node name="Bike" parent="YSort/Items" instance=ExtResource( 17 )]
position = Vector2( 1331.85, 457.664 )

[node name="Props" type="YSort" parent="YSort"]

[node name="Tree" parent="YSort/Props" instance=ExtResource( 7 )]
position = Vector2( 1498.55, 264.429 )

[node name="Tree2" parent="YSort/Props" instance=ExtResource( 7 )]
position = Vector2( 1330.98, 456.229 )

[node name="Bench" parent="YSort/Props" instance=ExtResource( 8 )]
position = Vector2( 1556.79, 249.819 )

[node name="Bush" parent="YSort/Props" instance=ExtResource( 19 )]
position = Vector2( 1360.97, 254.203 )

[node name="Bush2" parent="YSort/Props" instance=ExtResource( 19 )]
position = Vector2( 1325.13, 280.291 )

[node name="Characters" type="YSort" parent="YSort"]

[node name="SolidSnejk" parent="YSort/Characters" instance=ExtResource( 5 )]
position = Vector2( 1506.53, 353.242 )
input_pickable = true

[node name="Lizzy" parent="YSort/Characters" instance=ExtResource( 10 )]
position = Vector2( 1329.26, 229.819 )
input_pickable = true

[node name="Watto" parent="YSort/Characters" instance=ExtResource( 11 )]
position = Vector2( 1562.42, 296.771 )
input_pickable = true

[node name="SolidSlug" parent="YSort/Characters" instance=ExtResource( 18 )]
position = Vector2( 1543.67, 440.643 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1428.67, 347.914 )

[node name="TrafficController" parent="YSort" instance=ExtResource( 12 )]
light_color = 2

[node name="TrafficLight" parent="YSort/TrafficController/TrafficLights" index="0" instance=ExtResource( 13 )]
position = Vector2( 155.97, -84.325 )
direction = "side"

[node name="Street4" parent="YSort/TrafficController/Streets" index="0" instance=ExtResource( 4 )]
position = Vector2( 295.739, -81.4121 )
extents = Vector2( 25, 400 )
direction = "down"

[node name="Street3" parent="YSort/TrafficController/Streets" index="1" instance=ExtResource( 4 )]
position = Vector2( 217.993, -82.9987 )
extents = Vector2( 50, 400 )
direction = "up"

[node name="ZebraCrossing" parent="YSort/TrafficController/ZebraCrossings" index="0" instance=ExtResource( 9 )]
position = Vector2( 228.75, -25.768 )
extents = Vector2( 100, 45 )

[node name="TrafficController2" parent="YSort" instance=ExtResource( 12 )]

[node name="TrafficLight" parent="YSort/TrafficController2/TrafficLights" index="0" instance=ExtResource( 13 )]
position = Vector2( 31.4248, 63.548 )
direction = "front"

[node name="Street" parent="YSort/TrafficController2/Streets" index="0" instance=ExtResource( 4 )]
position = Vector2( -0.127469, 112.222 )
extents = Vector2( 400, 25 )
direction = "left"

[node name="Street2" parent="YSort/TrafficController2/Streets" index="1" instance=ExtResource( 4 )]
position = Vector2( -0.431243, 169.138 )
extents = Vector2( 400, 25 )
direction = "right"

[node name="ZebraCrossing" parent="YSort/TrafficController2/ZebraCrossings" index="0" instance=ExtResource( 9 )]
position = Vector2( -20.2516, 140.364 )
extents = Vector2( 45, 100 )

[node name="Navigation2D" type="Navigation2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[editable path="YSort/TrafficController"]

[editable path="YSort/TrafficController2"]
