[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/InventoryItem.gd" type="Script" id=1]
[ext_resource path="res://roda-assets/Props/Bush.png" type="Texture" id=2]

[node name="InventoryItem" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
offset = Vector2( -4, -2 )
