[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Menu.gd" type="Script" id=1]
[ext_resource path="res://resources/menu_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/menu/MenuTabContainer.gd" type="Script" id=3]
[ext_resource path="res://src/menu/main/MainMenuTab.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/menu/settings/SettingsMenuTab.tscn" type="PackedScene" id=5]
[ext_resource path="res://roda-assets/UI/MainMenu/Background2.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 782, 555 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
tabs_visible = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuTab" parent="TabContainer" instance=ExtResource( 4 )]

[node name="SettingsMenuTab" parent="TabContainer" instance=ExtResource( 5 )]
visible = false
tab_type = 1
