[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Prop.gd" type="Script" id=2]

[node name="Prop" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 5, -5, 5, 5, -5, 5, -5, -5 )
