[gd_scene load_steps=7 format=2]

[ext_resource path="res://roda-assets/Tilemap/demo_tilemap.tmx" type="PackedScene" id=1]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D noise_texture;
uniform float amount;
uniform vec4 color : hint_color;

void fragment() {
	vec2 modified_UV = UV;
	modified_UV.x = modified_UV.x + TIME/25.0;

	COLOR = color*texture(noise_texture, modified_UV);

	COLOR.a *= amount;
}"

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
seamless = true
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/amount = 1.0
shader_param/color = Color( 0.541176, 0.168627, 0.890196, 0.784314 )
shader_param/noise_texture = SubResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="demo_tilemap" parent="." instance=ExtResource( 1 )]
position = Vector2( -1165.41, -169.514 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 322.063, 147.157 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
