[gd_scene load_steps=7 format=2]

[ext_resource path="res://roda-assets/Props/street_lights_front_green.png" type="Texture" id=1]
[ext_resource path="res://roda-assets/Props/street_lights_front_red.png" type="Texture" id=2]
[ext_resource path="res://roda-assets/Props/street_lights_front_yellow.png" type="Texture" id=3]
[ext_resource path="res://src/TrafficLight.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "red",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "yellow",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[node name="TrafficLight" type="StaticBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "green"
offset = Vector2( 0, -32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
