[gd_scene load_steps=3 format=2]

[ext_resource path="res://roda-assets/props/ball.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="BallDynamic" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 100.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
