[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://src/menu/HowToPlayMenuTab.gd" type="Script" id=2]
[ext_resource path="res://roda-assets/UI/Instructions/e.png" type="Texture" id=3]
[ext_resource path="res://roda-assets/UI/Instructions/mouse.png" type="Texture" id=4]
[ext_resource path="res://roda-assets/UI/Instructions/wasd.png" type="Texture" id=5]

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.937255, 0.815686, 0, 1 )

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.937255, 0.815686, 0, 1 )

[node name="HowToPlayMenuTab" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 464.0
margin_bottom = 254.0
custom_constants/separation = 24
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 448.0
margin_bottom = 23.0
alignment = 1

[node name="FrontSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer"]
margin_left = 137.0
margin_right = 169.0
margin_bottom = 23.0
rect_min_size = Vector2( 32, 0 )
custom_styles/separator = SubResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 173.0
margin_right = 274.0
margin_bottom = 23.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.937255, 0.815686, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "HOW_TO_PLAY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer"]
margin_left = 278.0
margin_right = 310.0
margin_bottom = 23.0
rect_min_size = Vector2( 32, 0 )
custom_styles/separator = SubResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 47.0
margin_right = 448.0
margin_bottom = 191.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_left = 6.0
margin_top = 3.0
margin_right = 442.0
margin_bottom = 142.0

[node name="RectHBox" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 436.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="WASDREct" type="TextureRect" parent="VBoxContainer/PanelContainer/VBoxContainer/RectHBox"]
margin_left = 13.0
margin_top = 7.0
margin_right = 129.0
margin_bottom = 82.0
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
texture = ExtResource( 5 )

[node name="ERect" type="TextureRect" parent="VBoxContainer/PanelContainer/VBoxContainer/RectHBox"]
margin_left = 197.0
margin_top = 25.0
margin_right = 236.0
margin_bottom = 64.0
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
texture = ExtResource( 3 )

[node name="MouseRect" type="TextureRect" parent="VBoxContainer/PanelContainer/VBoxContainer/RectHBox"]
margin_left = 297.0
margin_top = 14.0
margin_right = 430.0
margin_bottom = 76.0
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
texture = ExtResource( 4 )

[node name="LabelHBox" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 94.0
margin_right = 436.0
margin_bottom = 139.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="WASDHBox" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/LabelHBox"]
margin_right = 142.0
margin_bottom = 45.0
size_flags_horizontal = 3
alignment = 1

[node name="MinusLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/LabelHBox/WASDHBox"]
margin_left = 29.0
margin_top = 11.0
margin_right = 35.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0.772549, 0.823529, 0.839216, 1 )
text = "-"

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/LabelHBox/WASDHBox"]
margin_left = 39.0
margin_top = 11.0
margin_right = 113.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0.772549, 0.823529, 0.839216, 1 )
text = "MOVE_KEY"

[node name="EHBox" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/LabelHBox"]
margin_left = 146.0
margin_right = 288.0
margin_bottom = 45.0
size_flags_horizontal = 3
alignment = 1

[node name="MinusLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/LabelHBox/EHBox"]
margin_left = 36.0
margin_top = 11.0
margin_right = 42.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0.772549, 0.823529, 0.839216, 1 )
text = "-"

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/LabelHBox/EHBox"]
margin_left = 46.0
margin_top = 11.0
margin_right = 106.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0.772549, 0.823529, 0.839216, 1 )
text = "USE_KEY"

[node name="MouseHBox" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/LabelHBox"]
margin_left = 292.0
margin_right = 436.0
margin_bottom = 45.0
size_flags_horizontal = 3
alignment = 1

[node name="MinusLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/LabelHBox/MouseHBox"]
margin_left = 30.0
margin_top = 11.0
margin_right = 36.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0.772549, 0.823529, 0.839216, 1 )
text = "-"

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/LabelHBox/MouseHBox"]
margin_left = 40.0
margin_top = 11.0
margin_right = 114.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0.772549, 0.823529, 0.839216, 1 )
text = "MOVE_KEY"

[node name="BackButton" type="Button" parent="VBoxContainer"]
margin_left = 160.0
margin_top = 215.0
margin_right = 288.0
margin_bottom = 238.0
rect_min_size = Vector2( 128, 0 )
focus_neighbour_top = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../StartButton")
size_flags_horizontal = 4
text = "BACK"
