[gd_scene load_steps=3 format=2]

[ext_resource path="res://roda-assets/Props/bike.png" type="Texture" id=1]
[ext_resource path="res://src/game/base/Pickup.tscn" type="PackedScene" id=2]

[node name="BrokenBike" instance=ExtResource( 2 )]
id = "broken_bike"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
