[gd_scene load_steps=9 format=2]

[ext_resource path="res://roda-assets/UI/Central Frame.png" type="Texture" id=1]
[ext_resource path="res://roda-assets/UI/Bike.png" type="Texture" id=2]
[ext_resource path="res://roda-assets/UI/Tires highlight.png" type="Texture" id=3]
[ext_resource path="res://roda-assets/UI/horn_highlight.png" type="Texture" id=4]
[ext_resource path="res://roda-assets/UI/Saddle highlight.png" type="Texture" id=5]
[ext_resource path="res://roda-assets/UI/Pedal highlight.png" type="Texture" id=6]
[ext_resource path="res://roda-assets/UI/horn.png" type="Texture" id=7]
[ext_resource path="res://src/UI/HighlightRect.gd" type="Script" id=8]

[node name="BikeRepairUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundRect" type="TextureRect" parent="VBoxContainer"]
margin_right = 480.0
margin_bottom = 166.0
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 4

[node name="HornRect" type="TextureRect" parent="VBoxContainer/BackgroundRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 7 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BikeRect" type="TextureRect" parent="VBoxContainer/BackgroundRect"]
margin_right = 480.0
margin_bottom = 166.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlights" type="Control" parent="VBoxContainer/BackgroundRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TyresHighlight" type="TextureRect" parent="VBoxContainer/BackgroundRect/Highlights"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 4
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="VBoxContainer/BackgroundRect/Highlights/TyresHighlight"]
position = Vector2( 0, -8 )

[node name="CollisionPolygon2DFront" type="CollisionPolygon2D" parent="VBoxContainer/BackgroundRect/Highlights/TyresHighlight/Area2D"]
polygon = PoolVector2Array( 280.501, 68.1475, 262.06, 95.6477, 265.295, 128.324, 279.531, 149.677, 309.619, 161.324, 343.59, 152.266, 359.443, 129.942, 363.325, 106.324, 354.913, 82.0594, 329.354, 62.324, 301.531, 61.3534 )

[node name="CollisionPolygon2DBack" type="CollisionPolygon2D" parent="VBoxContainer/BackgroundRect/Highlights/TyresHighlight/Area2D"]
position = Vector2( -142.996, -0.397217 )
polygon = PoolVector2Array( 280.501, 68.1475, 262.06, 95.6477, 265.295, 128.324, 279.531, 149.677, 309.619, 161.324, 343.59, 152.266, 359.443, 129.942, 363.325, 106.324, 354.913, 82.0594, 329.354, 62.324, 301.531, 61.3534 )

[node name="HornHighlight" type="TextureRect" parent="VBoxContainer/BackgroundRect/Highlights"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 4 )
stretch_mode = 4
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="VBoxContainer/BackgroundRect/Highlights/HornHighlight"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VBoxContainer/BackgroundRect/Highlights/HornHighlight/Area2D"]
polygon = PoolVector2Array( 296.56, 8.03622, 289.391, 7.49511, 283.033, 11.0123, 281.139, 18.9935, 285.603, 23.8634, 293.043, 26.4336, 298.59, 21.699, 307.382, 25.622, 311.847, 20.4815, 311.576, 11.2828, 306.977, 6.41291, 299.672, 10.4712 )

[node name="PedalHighlight" type="TextureRect" parent="VBoxContainer/BackgroundRect/Highlights"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 6 )
stretch_mode = 4
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="VBoxContainer/BackgroundRect/Highlights/PedalHighlight"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VBoxContainer/BackgroundRect/Highlights/PedalHighlight/Area2D"]
polygon = PoolVector2Array( 228.406, 102.728, 249.87, 103.157, 260.602, 105.948, 261.675, 116.894, 250.299, 119.041, 232.913, 117.538, 224.113, 113.889, 223.899, 106.592 )

[node name="SaddleHighlight" type="TextureRect" parent="VBoxContainer/BackgroundRect/Highlights"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
stretch_mode = 4
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="VBoxContainer/BackgroundRect/Highlights/SaddleHighlight"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VBoxContainer/BackgroundRect/Highlights/SaddleHighlight/Area2D"]
polygon = PoolVector2Array( 208.329, 59.9081, 215.138, 62.8525, 220.29, 57.5158, 215.138, 35.8009, 217.53, 30.6482, 232.068, 28.992, 231.148, 19.7908, 209.617, 15.3742, 188.638, 16.4783, 183.853, 25.3115, 192.319, 32.4885, 202.072, 36.721 )
