[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/InventoryUI.gd" type="Script" id=1]

[node name="InventoryUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 448.0
margin_bottom = 238.0
columns = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/GridContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="Control" type="Control" parent="MarginContainer/GridContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 57.0
margin_bottom = 57.0

[node name="Label" type="Label" parent="MarginContainer/GridContainer/PanelContainer/Control"]
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/GridContainer"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="Control" type="Control" parent="MarginContainer/GridContainer/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 57.0
margin_bottom = 57.0

[node name="Label" type="Label" parent="MarginContainer/GridContainer/PanelContainer2/Control"]
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
