[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/UI/PauseUI.gd" type="Script" id=1]
[ext_resource path="res://resources/menu_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/UI/MainPauseTab.gd" type="Script" id=3]
[ext_resource path="res://src/UI/SettingsPauseTab.gd" type="Script" id=4]
[ext_resource path="res://src/UI/pause/PauseTabContainer.gd" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.180392, 0.180392, 0.180392, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[node name="PauseUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 232.85, 81.3131, 46.3969 ],
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
tabs_visible = false
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTab" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MainTab"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 26
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/MainTab/VBoxContainer"]
margin_top = 23.0
margin_right = 480.0
margin_bottom = 46.0
text = "PAUSE_MESSAGE"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MainTab/VBoxContainer"]
margin_top = 72.0
margin_right = 480.0
margin_bottom = 191.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="TabContainer/MainTab/VBoxContainer/VBoxContainer"]
margin_left = 192.0
margin_right = 288.0
margin_bottom = 29.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="TabContainer/MainTab/VBoxContainer/VBoxContainer"]
margin_left = 192.0
margin_top = 45.0
margin_right = 288.0
margin_bottom = 74.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="TabContainer/MainTab/VBoxContainer/VBoxContainer"]
margin_left = 192.0
margin_top = 90.0
margin_right = 288.0
margin_bottom = 119.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
text = "Settings"

[node name="QuitButton" type="Button" parent="TabContainer/MainTab/VBoxContainer"]
margin_left = 192.0
margin_top = 217.0
margin_right = 288.0
margin_bottom = 246.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
text = "Quit"

[node name="SettingsTab" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
tab_type = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SettingsTab"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 32
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/SettingsTab/VBoxContainer"]
margin_top = 43.0
margin_right = 480.0
margin_bottom = 66.0
alignment = 1

[node name="FrontSeparator" type="HSeparator" parent="TabContainer/SettingsTab/VBoxContainer/HBoxContainer"]
margin_left = 169.0
margin_right = 201.0
margin_bottom = 23.0
rect_min_size = Vector2( 32, 0 )

[node name="Label" type="Label" parent="TabContainer/SettingsTab/VBoxContainer/HBoxContainer"]
margin_left = 205.0
margin_right = 275.0
margin_bottom = 23.0
text = "Settings"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackSeparator" type="HSeparator" parent="TabContainer/SettingsTab/VBoxContainer/HBoxContainer"]
margin_left = 279.0
margin_right = 311.0
margin_bottom = 23.0
rect_min_size = Vector2( 32, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SettingsTab/VBoxContainer"]
margin_top = 98.0
margin_right = 480.0
margin_bottom = 166.0
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LanguageHBox" type="HBoxContainer" parent="TabContainer/SettingsTab/VBoxContainer/VBoxContainer"]
margin_left = 153.0
margin_right = 327.0
margin_bottom = 29.0
size_flags_horizontal = 4
alignment = 1

[node name="PreviousButton" type="Button" parent="TabContainer/SettingsTab/VBoxContainer/VBoxContainer/LanguageHBox"]
margin_right = 19.0
margin_bottom = 29.0
text = "<"

[node name="Label" type="Label" parent="TabContainer/SettingsTab/VBoxContainer/VBoxContainer/LanguageHBox"]
margin_left = 23.0
margin_top = 2.0
margin_right = 151.0
margin_bottom = 27.0
rect_min_size = Vector2( 128, 0 )
custom_styles/normal = SubResource( 2 )
text = "LANGUAGE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextButton" type="Button" parent="TabContainer/SettingsTab/VBoxContainer/VBoxContainer/LanguageHBox"]
margin_left = 155.0
margin_right = 174.0
margin_bottom = 29.0
text = ">"

[node name="MasterVolumeHBox" type="HBoxContainer" parent="TabContainer/SettingsTab/VBoxContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 480.0
margin_bottom = 68.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/SettingsTab/VBoxContainer/VBoxContainer/MasterVolumeHBox"]
margin_right = 172.0
margin_bottom = 23.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 3
text = "Volume"
align = 2
valign = 1

[node name="VolumeSlider" type="HSlider" parent="TabContainer/SettingsTab/VBoxContainer/VBoxContainer/MasterVolumeHBox"]
margin_left = 176.0
margin_right = 304.0
margin_bottom = 16.0
rect_min_size = Vector2( 128, 0 )
value = 100.0

[node name="VolumeLabel" type="Label" parent="TabContainer/SettingsTab/VBoxContainer/VBoxContainer/MasterVolumeHBox"]
margin_left = 308.0
margin_right = 480.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "(100 %)"

[node name="BackButton" type="Button" parent="TabContainer/SettingsTab/VBoxContainer"]
margin_left = 192.0
margin_top = 198.0
margin_right = 288.0
margin_bottom = 227.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
text = "Back"
