[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/PauseUI.gd" type="Script" id=1]
[ext_resource path="res://resources/menu_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/UI/MainPauseTab.gd" type="Script" id=3]
[ext_resource path="res://src/UI/SettingsPauseTab.gd" type="Script" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="PauseUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 232.85, 81.3131, 46.3969 ],
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTab" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MainTab"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 32
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/MainTab/VBoxContainer"]
margin_top = 25.0
margin_right = 480.0
margin_bottom = 45.0
text = "PAUSE_MESSAGE"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MainTab/VBoxContainer"]
margin_top = 77.0
margin_right = 480.0
margin_bottom = 187.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="TabContainer/MainTab/VBoxContainer/VBoxContainer"]
margin_left = 192.0
margin_right = 288.0
margin_bottom = 26.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="TabContainer/MainTab/VBoxContainer/VBoxContainer"]
margin_left = 192.0
margin_top = 42.0
margin_right = 288.0
margin_bottom = 68.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="TabContainer/MainTab/VBoxContainer/VBoxContainer"]
margin_left = 192.0
margin_top = 84.0
margin_right = 288.0
margin_bottom = 110.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
text = "Settings"

[node name="QuitButton" type="Button" parent="TabContainer/MainTab/VBoxContainer"]
margin_left = 192.0
margin_top = 219.0
margin_right = 288.0
margin_bottom = 245.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
text = "Quit"

[node name="SettingsTab" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SettingsTab"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 32
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/SettingsTab/VBoxContainer"]
margin_top = 47.0
margin_right = 480.0
margin_bottom = 67.0
alignment = 1

[node name="FrontSeparator" type="HSeparator" parent="TabContainer/SettingsTab/VBoxContainer/HBoxContainer"]
margin_left = 164.0
margin_right = 196.0
margin_bottom = 20.0
rect_min_size = Vector2( 32, 0 )

[node name="Label" type="Label" parent="TabContainer/SettingsTab/VBoxContainer/HBoxContainer"]
margin_left = 200.0
margin_right = 280.0
margin_bottom = 20.0
text = "Settings"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackSeparator" type="HSeparator" parent="TabContainer/SettingsTab/VBoxContainer/HBoxContainer"]
margin_left = 284.0
margin_right = 316.0
margin_bottom = 20.0
rect_min_size = Vector2( 32, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SettingsTab/VBoxContainer"]
margin_top = 99.0
margin_right = 480.0
margin_bottom = 165.0
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LanguageHBox" type="HBoxContainer" parent="TabContainer/SettingsTab/VBoxContainer/VBoxContainer"]
margin_right = 480.0
margin_bottom = 30.0
alignment = 1

[node name="PreviousButton" type="Button" parent="TabContainer/SettingsTab/VBoxContainer/VBoxContainer/LanguageHBox"]
margin_left = 149.0
margin_right = 171.0
margin_bottom = 30.0
text = "<"

[node name="LineEdit" type="LineEdit" parent="TabContainer/SettingsTab/VBoxContainer/VBoxContainer/LanguageHBox"]
margin_left = 175.0
margin_right = 305.0
margin_bottom = 30.0
align = 1
editable = false
placeholder_text = "LANGUAGE"

[node name="NextButton" type="Button" parent="TabContainer/SettingsTab/VBoxContainer/VBoxContainer/LanguageHBox"]
margin_left = 309.0
margin_right = 331.0
margin_bottom = 30.0
text = ">"

[node name="VolumeHBox" type="HBoxContainer" parent="TabContainer/SettingsTab/VBoxContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 480.0
margin_bottom = 66.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/SettingsTab/VBoxContainer/VBoxContainer/VolumeHBox"]
margin_left = 107.0
margin_right = 167.0
margin_bottom = 20.0
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="TabContainer/SettingsTab/VBoxContainer/VBoxContainer/VolumeHBox"]
margin_left = 171.0
margin_right = 299.0
margin_bottom = 16.0
rect_min_size = Vector2( 128, 0 )
value = 100.0

[node name="VolumeLabel" type="Label" parent="TabContainer/SettingsTab/VBoxContainer/VBoxContainer/VolumeHBox"]
margin_left = 303.0
margin_right = 373.0
margin_bottom = 20.0
text = "(100 %)"
align = 1

[node name="BackButton" type="Button" parent="TabContainer/SettingsTab/VBoxContainer"]
margin_left = 192.0
margin_top = 197.0
margin_right = 288.0
margin_bottom = 223.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
text = "Back"
