[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/game/base/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/characters/LoveInterest.gd" type="Script" id=2]
[ext_resource path="res://assets/sprite_frames/characters/love_interest.tres" type="SpriteFrames" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 8 )

[node name="LoveInterest" instance=ExtResource( 1 )]
script = ExtResource( 2 )
id = "love_interest"

[node name="AnimatedSprite" parent="." index="0"]
frames = ExtResource( 3 )
frame = 5
playing = true
offset = Vector2( -2, -22 )

[node name="InteractArea" parent="." index="1"]
position = Vector2( 0, -16 )

[node name="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )
