[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/game/base/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprite_frames/characters/solid_slug.tres" type="SpriteFrames" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 10 )

[node name="SolidSlug" instance=ExtResource( 1 )]
id = "solid_slug"

[node name="AnimatedSprite" parent="." index="0"]
frames = ExtResource( 2 )
frame = 8
playing = true
offset = Vector2( 1, -22 )

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2( 0, -6 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )
