[gd_scene load_steps=42 format=2]

[ext_resource path="res://src/game/base/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://roda-assets/characters/disabled_kid/wheelie_idle_down.png" type="Texture" id=2]
[ext_resource path="res://roda-assets/characters/disabled_kid/wheelie_walk_side.png" type="Texture" id=3]
[ext_resource path="res://src/game/characters/Wheelie.gd" type="Script" id=4]
[ext_resource path="res://roda-assets/characters/disabled_kid/wheelie_idle_up.png" type="Texture" id=5]
[ext_resource path="res://roda-assets/characters/disabled_kid/wheelie_idle_side.png" type="Texture" id=6]
[ext_resource path="res://roda-assets/characters/disabled_kid/wheelie_walk_down.png" type="Texture" id=7]
[ext_resource path="res://roda-assets/characters/disabled_kid/wheelie_walk_up.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 7 )
region = Rect2( 94, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 188, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 282, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 376, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 94, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 188, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 282, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 376, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 94, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 188, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 282, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 376, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 94, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 188, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 282, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 376, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 6 )
region = Rect2( 94, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 6 )
region = Rect2( 188, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 6 )
region = Rect2( 282, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 6 )
region = Rect2( 376, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 8 )
region = Rect2( 94, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 8 )
region = Rect2( 188, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 8 )
region = Rect2( 282, 0, 94, 55 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 8 )
region = Rect2( 376, 0, 94, 55 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "walk_down",
"speed": 12.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "walk_left",
"speed": 12.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "idle_left",
"speed": 5.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "walk_up",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 18, 32 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 14, 8 )

[node name="Wheelie" instance=ExtResource( 1 )]
script = ExtResource( 4 )
id = "wheelie"

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2( -2.22725, -13.8089 )
frames = SubResource( 31 )
animation = "walk_left"
frame = 3
playing = true
offset = Vector2( 2, -28 )

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2( 0, -32 )
shape = SubResource( 32 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 33 )

[node name="Tween" type="Tween" parent="." index="4"]
