[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/base/Character.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42, 42 )

[node name="WheelieElevator" instance=ExtResource( 1 )]
id = "wheelie_elevator"

[node name="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource( 1 )
