[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/TransitionsUI.gd" type="Script" id=1]
[ext_resource path="res://resources/materials/transition_material.tres" type="Material" id=2]

[node name="TransitionsUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 106.836 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 239.563 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
