[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/seat_sorting/CharacterSlot.gd" type="Script" id=1]
[ext_resource path="res://roda-assets/UI/seat_sorting/teenager_pressed.png" type="Texture" id=2]
[ext_resource path="res://roda-assets/UI/seat_sorting/teenager_disabled.png" type="Texture" id=3]
[ext_resource path="res://roda-assets/UI/seat_sorting/teenager_normal.png" type="Texture" id=4]

[node name="CharacterSlot" type="Control"]
margin_right = 79.0
margin_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 2 )
texture_disabled = ExtResource( 3 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}
