[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/menu/SelectVBox.gd" type="Script" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=2]
[ext_resource path="res://roda-assets/UI/menu/select_level/level1.PNG" type="Texture" id=3]

[node name="SelectVBox" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_constants/separation = 8
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
description = "Parkoljupci žele veći park!"
texture = ExtResource( 3 )

[node name="HB" type="HBoxContainer" parent="."]
margin_right = 480.0
margin_bottom = 23.0
alignment = 1

[node name="FrontSeparator" type="HSeparator" parent="HB"]
margin_left = 178.0
margin_right = 210.0
margin_bottom = 23.0
rect_min_size = Vector2( 32, 0 )

[node name="Label" type="Label" parent="HB"]
margin_left = 214.0
margin_right = 265.0
margin_bottom = 23.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.937255, 0.815686, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Level 1"

[node name="BackSeparator" type="HSeparator" parent="HB"]
margin_left = 269.0
margin_right = 301.0
margin_bottom = 23.0
rect_min_size = Vector2( 32, 0 )

[node name="PC" type="PanelContainer" parent="."]
margin_top = 31.0
margin_right = 480.0
margin_bottom = 239.0
size_flags_vertical = 3

[node name="MC" type="MarginContainer" parent="PC"]
margin_left = 6.0
margin_top = 3.0
margin_right = 474.0
margin_bottom = 206.0
custom_constants/margin_top = 6
custom_constants/margin_bottom = 6

[node name="VB" type="VBoxContainer" parent="PC/MC"]
margin_top = 6.0
margin_right = 468.0
margin_bottom = 197.0
alignment = 2

[node name="DescriptionLabel" type="Label" parent="PC/MC/VB"]
margin_top = 32.0
margin_right = 468.0
margin_bottom = 55.0
size_flags_vertical = 6
text = "Parkoljupci žele veći park!"
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="PC/MC/VB"]
margin_top = 91.0
margin_right = 468.0
margin_bottom = 191.0
rect_min_size = Vector2( 0, 100 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="StartButton" type="Button" parent="."]
margin_left = 176.0
margin_top = 247.0
margin_right = 304.0
margin_bottom = 270.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 4
text = "START"
