[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/game/base/AnimatedProp.tscn" type="PackedScene" id=1]
[ext_resource path="res://roda-assets/Cars/bus_left.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 362, 143 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 362, 0, 362, 143 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 724, 0, 362, 143 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 1086, 0, 362, 143 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 1448, 0, 362, 143 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 1810, 0, 362, 143 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="Bus" instance=ExtResource( 1 )]

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 7 )
frame = 5
playing = true

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( -30.1478, 66.053, -41.6389, 59.7205, -167.44, 60.5142, -165.853, 31.5441, 176.232, 29.9567, 176.222, 59.4235, 146.045, 60.6127, 146.071, 66.4669 )
