[gd_scene load_steps=3 format=2]

[ext_resource path="res://roda-assets/Props/tree.png" type="Texture" id=1]
[ext_resource path="res://src/game/base/Prop.tscn" type="PackedScene" id=2]

[node name="Tree" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
offset = Vector2( 27, -60 )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( -7.98965, 0.469294, -5.50658, 3.36013, -1.39041, 4.56588, 4.93695, 4.16261, 8.01471, 1.46957, 7.39916, -1.37736, -0.0183506, -3.16753, -5.04923, -1.62917 )
