[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/enemies/projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/enemies/projectiles/TrackingProjectile.gd" type="Script" id=2]

[node name="TrackingParticle" instance=ExtResource( 1 )]
script = ExtResource( 2 )
