[gd_scene load_steps=11 format=2]

[ext_resource path="res://roda-assets/UI/bike_repair/bike_overlay.png" type="Texture" id=1]
[ext_resource path="res://roda-assets/UI/poster_creation/peace_symbol.png" type="Texture" id=2]
[ext_resource path="res://roda-assets/UI/poster_creation/drawing_area.png" type="Texture" id=3]
[ext_resource path="res://src/UI/poster_creation/PosterCreationUI.gd" type="Script" id=4]
[ext_resource path="res://roda-assets/UI/poster_creation/white_color.png" type="Texture" id=5]
[ext_resource path="res://roda-assets/UI/poster_creation/slogan1.png" type="Texture" id=6]
[ext_resource path="res://roda-assets/UI/poster_creation/slogan2.png" type="Texture" id=7]
[ext_resource path="res://roda-assets/UI/poster_creation/baby_pink.png" type="Texture" id=8]
[ext_resource path="res://roda-assets/UI/poster_creation/baby_blue.png" type="Texture" id=9]
[ext_resource path="res://roda-assets/UI/poster_creation/cool_tree.png" type="Texture" id=10]

[node name="PosterMakingUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 140.0
margin_bottom = 270.0
size_flags_horizontal = 6
alignment = 1

[node name="SymbolGrid" type="GridContainer" parent="HBoxContainer/VBoxContainer"]
margin_left = 24.0
margin_top = 26.0
margin_right = 116.0
margin_bottom = 106.0
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/SymbolGrid"]
margin_right = 44.0
margin_bottom = 38.0
icon = ExtResource( 2 )

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer/SymbolGrid"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 38.0
icon = ExtResource( 10 )

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer/SymbolGrid"]
margin_top = 42.0
margin_right = 44.0
margin_bottom = 80.0
icon = ExtResource( 2 )

[node name="Button4" type="Button" parent="HBoxContainer/VBoxContainer/SymbolGrid"]
margin_left = 48.0
margin_top = 42.0
margin_right = 92.0
margin_bottom = 80.0
icon = ExtResource( 2 )

[node name="SloganGrid" type="GridContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 163.0
margin_right = 140.0
margin_bottom = 243.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/SloganGrid"]
margin_right = 140.0
margin_bottom = 38.0
icon = ExtResource( 6 )

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer/SloganGrid"]
margin_top = 42.0
margin_right = 140.0
margin_bottom = 80.0
icon = ExtResource( 7 )

[node name="DrawingRect" type="TextureRect" parent="HBoxContainer"]
margin_left = 144.0
margin_top = 35.0
margin_right = 344.0
margin_bottom = 235.0
size_flags_horizontal = 3
size_flags_vertical = 6
texture = ExtResource( 3 )

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 348.0
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
margin_top = 65.0
margin_right = 132.0
margin_bottom = 79.0
text = "Background Color"
align = 1
valign = 1

[node name="BGColorGrid" type="GridContainer" parent="HBoxContainer/VBoxContainer2"]
margin_left = 20.0
margin_top = 83.0
margin_right = 112.0
margin_bottom = 205.0
size_flags_horizontal = 6
columns = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2/BGColorGrid"]
margin_right = 44.0
margin_bottom = 38.0
icon = ExtResource( 5 )

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer2/BGColorGrid"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 38.0
icon = ExtResource( 8 )

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer2/BGColorGrid"]
margin_top = 42.0
margin_right = 44.0
margin_bottom = 80.0
icon = ExtResource( 9 )

[node name="Button4" type="Button" parent="HBoxContainer/VBoxContainer2/BGColorGrid"]
margin_left = 48.0
margin_top = 42.0
margin_right = 92.0
margin_bottom = 80.0
icon = ExtResource( 5 )

[node name="Button5" type="Button" parent="HBoxContainer/VBoxContainer2/BGColorGrid"]
margin_top = 84.0
margin_right = 44.0
margin_bottom = 122.0
icon = ExtResource( 5 )

[node name="Button6" type="Button" parent="HBoxContainer/VBoxContainer2/BGColorGrid"]
margin_left = 48.0
margin_top = 84.0
margin_right = 92.0
margin_bottom = 122.0
icon = ExtResource( 5 )
