[gd_scene load_steps=11 format=2]

[ext_resource path="res://roda-assets/UI/bike_repair/bike_overlay.png" type="Texture" id=1]
[ext_resource path="res://roda-assets/UI/poster_creation/peace_symbol.png" type="Texture" id=2]
[ext_resource path="res://roda-assets/UI/poster_creation/drawing_area.png" type="Texture" id=3]
[ext_resource path="res://src/UI/poster_creation/PosterCreationUI.gd" type="Script" id=4]
[ext_resource path="res://roda-assets/UI/poster_creation/slogan2.png" type="Texture" id=5]
[ext_resource path="res://src/UI/poster_creation/ColorButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://roda-assets/UI/poster_creation/slogan1.png" type="Texture" id=7]
[ext_resource path="res://assets/theme.tres" type="Theme" id=8]
[ext_resource path="res://roda-assets/UI/poster_creation/cool_tree.png" type="Texture" id=10]
[ext_resource path="res://src/UI/poster_creation/DrawingRect.gd" type="Script" id=11]

[node name="PosterMakingUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 8.0
margin_right = -16.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 448.0
margin_bottom = 200.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 139.0
margin_bottom = 200.0
size_flags_horizontal = 6
custom_constants/separation = 16
alignment = 1

[node name="SymbolGrid" type="GridContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_left = 22.0
margin_top = 11.0
margin_right = 116.0
margin_bottom = 105.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/SymbolGrid"]
margin_right = 43.0
margin_bottom = 43.0
toggle_mode = true
icon = ExtResource( 2 )

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/SymbolGrid"]
margin_left = 51.0
margin_right = 94.0
margin_bottom = 43.0
rect_min_size = Vector2( 43, 43 )
toggle_mode = true
icon = ExtResource( 10 )

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/SymbolGrid"]
margin_top = 51.0
margin_right = 43.0
margin_bottom = 94.0
toggle_mode = true
icon = ExtResource( 2 )

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/SymbolGrid"]
margin_left = 51.0
margin_top = 51.0
margin_right = 94.0
margin_bottom = 94.0
rect_min_size = Vector2( 43, 43 )
toggle_mode = true
icon = ExtResource( 2 )

[node name="SloganGrid" type="GridContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 139.0
margin_bottom = 200.0
size_flags_horizontal = 6

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/SloganGrid"]
margin_right = 139.0
margin_bottom = 32.0
toggle_mode = true
icon = ExtResource( 7 )

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/SloganGrid"]
margin_top = 36.0
margin_right = 139.0
margin_bottom = 68.0
toggle_mode = true
icon = ExtResource( 5 )

[node name="DrawingRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 143.0
margin_right = 343.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 6
texture = ExtResource( 3 )
script = ExtResource( 11 )

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 347.0
margin_right = 448.0
margin_bottom = 200.0
size_flags_horizontal = 3
custom_constants/separation = 24
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGColorGrid" type="GridContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_left = 4.0
margin_top = 6.0
margin_right = 96.0
margin_bottom = 146.0
size_flags_horizontal = 6
columns = 2

[node name="ColorButton" parent="VBoxContainer/HBoxContainer/VBoxContainer2/BGColorGrid" instance=ExtResource( 6 )]
margin_bottom = 44.0
color = Color( 1, 0.588235, 0.588235, 1 )

[node name="ColorButton2" parent="VBoxContainer/HBoxContainer/VBoxContainer2/BGColorGrid" instance=ExtResource( 6 )]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 44.0
color = Color( 0, 1, 0.929412, 1 )

[node name="ColorButton3" parent="VBoxContainer/HBoxContainer/VBoxContainer2/BGColorGrid" instance=ExtResource( 6 )]
margin_top = 48.0
margin_bottom = 92.0
color = Color( 1, 0.54902, 0.866667, 1 )

[node name="ColorButton4" parent="VBoxContainer/HBoxContainer/VBoxContainer2/BGColorGrid" instance=ExtResource( 6 )]
margin_left = 48.0
margin_top = 48.0
margin_right = 92.0
margin_bottom = 92.0
color = Color( 0.392157, 0.427451, 1, 1 )

[node name="ColorButton5" parent="VBoxContainer/HBoxContainer/VBoxContainer2/BGColorGrid" instance=ExtResource( 6 )]
margin_top = 96.0
margin_bottom = 140.0
color = Color( 0.498039, 1, 0.458824, 1 )

[node name="ColorButton6" parent="VBoxContainer/HBoxContainer/VBoxContainer2/BGColorGrid" instance=ExtResource( 6 )]
margin_left = 48.0
margin_top = 96.0
margin_right = 92.0
margin_bottom = 140.0
color = Color( 1, 0.92549, 0.635294, 1 )

[node name="ClearButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_left = 2.0
margin_top = 170.0
margin_right = 98.0
margin_bottom = 193.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 4
text = "Clear"
