[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/base/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://roda-assets/Props/trash_cup.png" type="Texture" id=2]

[node name="TrashCup" instance=ExtResource( 1 )]
id = "trash_cup"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
