; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "class_car",
"language": "GDScript",
"path": "res://src/Car.gd"
}, {
"base": "StaticBody2D",
"class": "class_character",
"language": "GDScript",
"path": "res://src/Character.gd"
}, {
"base": "Area2D",
"class": "class_gummy",
"language": "GDScript",
"path": "res://src/Gummy.gd"
}, {
"base": "Control",
"class": "class_inventory_item",
"language": "GDScript",
"path": "res://src/InventoryItem.gd"
}, {
"base": "Area2D",
"class": "class_item",
"language": "GDScript",
"path": "res://src/Item.gd"
}, {
"base": "PanelContainer",
"class": "class_item_slot",
"language": "GDScript",
"path": "res://src/UI/ItemSlot.gd"
}, {
"base": "KinematicBody2D",
"class": "class_player",
"language": "GDScript",
"path": "res://src/Player.gd"
}, {
"base": "StaticBody2D",
"class": "class_prop",
"language": "GDScript",
"path": "res://src/Prop.gd"
}, {
"base": "Area2D",
"class": "class_street",
"language": "GDScript",
"path": "res://src/Street.gd"
}, {
"base": "StaticBody2D",
"class": "class_traffic_light",
"language": "GDScript",
"path": "res://src/TrafficLight.gd"
}, {
"base": "Area2D",
"class": "class_zebra_crossing",
"language": "GDScript",
"path": "res://src/ZebraCrossing.gd"
} ]
_global_script_class_icons={
"class_car": "",
"class_character": "",
"class_gummy": "",
"class_inventory_item": "",
"class_item": "",
"class_item_slot": "",
"class_player": "",
"class_prop": "",
"class_street": "",
"class_traffic_light": "",
"class_zebra_crossing": ""
}

[application]

config/name="RODA Game"
run/main_scene="res://src/Game.tscn"
config/icon="res://icon.png"

[autoload]

Flow="*res://src/autoload/Flow.tscn"

[display]

window/size/width=480
window/size/height=270
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[layer_names]

2d_physics/layer_4="interact"

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
