; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "class_car",
"language": "GDScript",
"path": "res://src/traffic/Car.gd"
}, {
"base": "StaticBody2D",
"class": "class_character",
"language": "GDScript",
"path": "res://src/Character.gd"
}, {
"base": "Area2D",
"class": "class_gummy",
"language": "GDScript",
"path": "res://src/Gummy.gd"
}, {
"base": "Area2D",
"class": "class_item",
"language": "GDScript",
"path": "res://src/Item.gd"
}, {
"base": "TextureRect",
"class": "class_item_slot",
"language": "GDScript",
"path": "res://src/UI/ItemSlot.gd"
}, {
"base": "StaticBody2D",
"class": "class_pedestrian_light",
"language": "GDScript",
"path": "res://src/traffic/PedestrianLight.gd"
}, {
"base": "KinematicBody2D",
"class": "class_player",
"language": "GDScript",
"path": "res://src/Player.gd"
}, {
"base": "StaticBody2D",
"class": "class_prop",
"language": "GDScript",
"path": "res://src/Prop.gd"
}, {
"base": "Area2D",
"class": "class_safe_zone",
"language": "GDScript",
"path": "res://src/SafeZone.gd"
}, {
"base": "Area2D",
"class": "class_skater",
"language": "GDScript",
"path": "res://src/Skater.gd"
}, {
"base": "Area2D",
"class": "class_street",
"language": "GDScript",
"path": "res://src/traffic/Street.gd"
}, {
"base": "StaticBody2D",
"class": "class_traffic_light",
"language": "GDScript",
"path": "res://src/traffic/TrafficLight.gd"
}, {
"base": "YSort",
"class": "class_zebra_crossing",
"language": "GDScript",
"path": "res://src/traffic/ZebraCrossing.gd"
}, {
"base": "Control",
"class": "pause_tab",
"language": "GDScript",
"path": "res://src/UI/PauseTab.gd"
} ]
_global_script_class_icons={
"class_car": "",
"class_character": "",
"class_gummy": "",
"class_item": "",
"class_item_slot": "",
"class_pedestrian_light": "",
"class_player": "",
"class_prop": "",
"class_safe_zone": "",
"class_skater": "",
"class_street": "",
"class_traffic_light": "",
"class_zebra_crossing": "",
"pause_tab": ""
}

[application]

config/name="RODA Game"
run/main_scene="res://src/Game.tscn"
config/icon="res://icon.png"

[autoload]

Flow="*res://src/autoload/Flow.tscn"
__InkRuntime="*res://addons/inkgd/runtime/static/ink_runtime.gd"
Director="*res://src/autoload/Director.tscn"

[display]

window/size/width=480
window/size/height=270
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "vnen.tiled_importer" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
vnen.tiled_tileset_importer={
"apply_offset": false,
"custom_properties": true,
"embed_internal_images": true,
"image_flags": 0,
"post_import_script": "",
"save_tiled_properties": false,
"tile_metadata": false
}
vnen.tiled_importer={
"add_background": true,
"collision_layer": 1,
"custom_properties": true,
"embed_internal_images": true,
"image_flags": 0,
"post_import_script": "",
"save_tiled_properties": false,
"tile_metadata": false,
"uv_clip": true
}

[layer_names]

2d_physics/layer_2="interact"
2d_physics/layer_3="bumping"

[locale]

translations=PoolStringArray( "res://locale/hr.po", "res://locale/en.po" )

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"

[tiled_importer]

enable_json_format=false
