; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "JSONBeautifier",
"language": "GDScript",
"path": "res://addons/json_beautifier/json_beautifier.gd"
}, {
"base": "classCharacter",
"class": "classCanster",
"language": "GDScript",
"path": "res://src/game/characters/Canster.gd"
}, {
"base": "Area2D",
"class": "classCar",
"language": "GDScript",
"path": "res://src/game/traffic/Car.gd"
}, {
"base": "KinematicBody2D",
"class": "classCharacter",
"language": "GDScript",
"path": "res://src/game/base/Character.gd"
}, {
"base": "Control",
"class": "classCharacterSlot",
"language": "GDScript",
"path": "res://src/UI/minigames/car_minigame/CharacterSlot.gd"
}, {
"base": "Reference",
"class": "classCharacterState",
"language": "GDScript",
"path": "res://src/autoload/state/CharacterState.gd"
}, {
"base": "Area2D",
"class": "classGhost",
"language": "GDScript",
"path": "res://src/game/enemies/Ghost.gd"
}, {
"base": "Area2D",
"class": "classGummy",
"language": "GDScript",
"path": "res://src/game/Gummy.gd"
}, {
"base": "TextureRect",
"class": "classHighlightRect",
"language": "GDScript",
"path": "res://src/UI/base/HighlightRect.gd"
}, {
"base": "TextureRect",
"class": "classItemSlot",
"language": "GDScript",
"path": "res://src/UI/game/ItemSlot.gd"
}, {
"base": "Reference",
"class": "classItemState",
"language": "GDScript",
"path": "res://src/autoload/state/ItemState.gd"
}, {
"base": "Node2D",
"class": "classLevel",
"language": "GDScript",
"path": "res://src/game/base/Level.gd"
}, {
"base": "MarginContainer",
"class": "classMenuTab",
"language": "GDScript",
"path": "res://src/UI/menu/MenuTab.gd"
}, {
"base": "Control",
"class": "classMinigame",
"language": "GDScript",
"path": "res://src/UI/base/Minigame.gd"
}, {
"base": "MarginContainer",
"class": "classPauseTab",
"language": "GDScript",
"path": "res://src/UI/pause/PauseTab.gd"
}, {
"base": "StaticBody2D",
"class": "classPedestrianLight",
"language": "GDScript",
"path": "res://src/game/traffic/PedestrianLight.gd"
}, {
"base": "Area2D",
"class": "classPickup",
"language": "GDScript",
"path": "res://src/game/base/Pickup.gd"
}, {
"base": "Reference",
"class": "classPickupState",
"language": "GDScript",
"path": "res://src/autoload/state/PickupState.gd"
}, {
"base": "classCharacter",
"class": "classPlayer",
"language": "GDScript",
"path": "res://src/game/Player.gd"
}, {
"base": "Area2D",
"class": "classProjectile",
"language": "GDScript",
"path": "res://src/game/enemies/projectiles/Projectile.gd"
}, {
"base": "StaticBody2D",
"class": "classProp",
"language": "GDScript",
"path": "res://src/game/base/Prop.gd"
}, {
"base": "Area2D",
"class": "classSafeZone",
"language": "GDScript",
"path": "res://src/game/SafeZone.gd"
}, {
"base": "VBoxContainer",
"class": "classSelectVBox",
"language": "GDScript",
"path": "res://src/UI/menu/SelectVBox.gd"
}, {
"base": "Area2D",
"class": "classSkater",
"language": "GDScript",
"path": "res://src/game/traffic/Skater.gd"
}, {
"base": "StaticBody2D",
"class": "classTrafficLight",
"language": "GDScript",
"path": "res://src/game/traffic/TrafficLight.gd"
}, {
"base": "Sprite",
"class": "classWaypoint",
"language": "GDScript",
"path": "res://src/game/Waypoint.gd"
}, {
"base": "Area2D",
"class": "classZebraCrossing",
"language": "GDScript",
"path": "res://src/game/traffic/ZebraCrossing.gd"
} ]
_global_script_class_icons={
"JSONBeautifier": "",
"classCanster": "",
"classCar": "",
"classCharacter": "",
"classCharacterSlot": "",
"classCharacterState": "",
"classGhost": "",
"classGummy": "",
"classHighlightRect": "",
"classItemSlot": "",
"classItemState": "",
"classLevel": "",
"classMenuTab": "",
"classMinigame": "",
"classPauseTab": "",
"classPedestrianLight": "",
"classPickup": "",
"classPickupState": "",
"classPlayer": "",
"classProjectile": "",
"classProp": "",
"classSafeZone": "",
"classSelectVBox": "",
"classSkater": "",
"classTrafficLight": "",
"classWaypoint": "",
"classZebraCrossing": ""
}

[application]

config/name="ČUDOvišna Avantura"
run/main_scene="res://src/Menu.tscn"
boot_splash/image="res://roda-assets/UI/menu/background_cropped.png"
boot_splash/use_filter=false
config/icon="res://icon/roda_logo_x196.png"
config/windows_native_icon="res://icon/icon.ico"
config/name_en="Monster Adventure"

[autoload]

State="*res://src/autoload/State.tscn"
ConfigData="*res://src/autoload/ConfigData.tscn"
Director="*res://src/autoload/Director.tscn"
Flow="*res://src/autoload/Flow.tscn"
AudioEngine="*res://src/autoload/AudioEngine.tscn"
__InkRuntime="*res://addons/inkgd/runtime/static/ink_runtime.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=480
window/size/height=270
window/size/fullscreen=true
window/dpi/allow_hidpi=true
mouse_cursor/custom_image="res://assets/graphics/cursor.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[layer_names]

2d_physics/layer_2="interact"
2d_physics/layer_3="bumping"

[locale]

fallback="hr"
translations=PoolStringArray( "res://locale/hr.po", "res://locale/en.po" )
translation_remaps={
"res://roda-assets/UI/minigames/braille_minigame/braile_croatian.png": PoolStringArray( "res://roda-assets/UI/minigames/braille_minigame/braile_english.png:en" ),
"res://roda-assets/UI/minigames/poster_minigame/slogan1_hr.png": PoolStringArray( "res://roda-assets/UI/minigames/poster_minigame/slogan1.png:en" ),
"res://roda-assets/UI/minigames/poster_minigame/slogan2_hr.png": PoolStringArray( "res://roda-assets/UI/minigames/poster_minigame/slogan2.png:en" )
}
locale_filter=[ 0, [  ] ]

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
environment/default_environment="res://default_env.tres"
