[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/tilemaps/FenceTileMap.tres" type="TileSet" id=1]
[ext_resource path="res://src/game/FenceTileMap.gd" type="Script" id=2]

[node name="FenceTileMap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_tile_origin = 1
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 393257, 3, 0, 393258, 3, 0, 393259, 3, 0, 393260, 3, 0, 393261, 3, 0, 393262, 3, 0, 393263, 3, 0, 393264, 3, 0 )
script = ExtResource( 2 )
