[gd_scene load_steps=36 format=2]

[ext_resource path="res://src/game/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/traffic/TrafficLight.tscn" type="PackedScene" id=2]
[ext_resource path="res://roda-assets/Tilemap/demo_tilemap.tmx" type="PackedScene" id=3]
[ext_resource path="res://src/game/characters/SolidSnejk.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/GameCanvas.gd" type="Script" id=5]
[ext_resource path="res://src/game/props/Tree.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/game/props/Bench.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/game/traffic/PedestrianLight.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/game/characters/FakePlayer.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/game/characters/Debug.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/game/items/Fence.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/game/items/Bike.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/game/characters/SolidSlug.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/game/characters/Lizzy.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/game/characters/Watto.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/game/props/Bush.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/game/SafeZone.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/game/characters/BrokenBike.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/game/traffic/TrafficLoop.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/game/traffic/ZebraCrossing.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/game/props/Ball.tscn" type="PackedScene" id=21]
[ext_resource path="res://src/game/characters/Taxi.tscn" type="PackedScene" id=22]
[ext_resource path="res://src/game/items/TrashCup.tscn" type="PackedScene" id=23]
[ext_resource path="res://src/game/items/TrashBag.tscn" type="PackedScene" id=24]
[ext_resource path="res://src/game/items/TrashBottle.tscn" type="PackedScene" id=25]
[ext_resource path="res://src/game/FenceTileMap.tscn" type="PackedScene" id=26]
[ext_resource path="res://src/game/characters/SeatSortingCar.tscn" type="PackedScene" id=27]

[sub_resource type="Animation" id=1]
resource_name = "intro_mr_smog"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/Characters/SolidSnejk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Path2D/PathFollow2D:unit_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Player/GameCamera:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.75, 1.75 ) ]
}

[sub_resource type="Animation" id=2]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/Characters/SolidSnejk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1500, 360 ), Vector2( 1480, 360 ), Vector2( 1500, 360 ), Vector2( 1500, 360 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/Props/Ball:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1480, 362 ), Vector2( 1480, 362 ), Vector2( 1400, 362 ), Vector2( 1400, 362 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Props/Ball:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 180.0, 180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/Characters/SolidSlug:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1440, 265 ), Vector2( 1445, 270 ), Vector2( 1445, 265 ), Vector2( 1430, 270 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/Characters/FakePlayer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1380, 360 ), Vector2( 1380, 360 ), Vector2( 1400, 360 ), Vector2( 1380, 360 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "intro_play_ball (copy)"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/Characters/SolidSnejk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1500, 360 ), Vector2( 1480, 360 ), Vector2( 1500, 360 ), Vector2( 1500, 360 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/Props/Ball:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1480, 362 ), Vector2( 1480, 362 ), Vector2( 1400, 362 ), Vector2( 1400, 362 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Props/Ball:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 180.0, 180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/Characters/SolidSlug:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1440, 265 ), Vector2( 1445, 270 ), Vector2( 1445, 265 ), Vector2( 1430, 270 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/Characters/FakePlayer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1380, 360 ), Vector2( 1380, 360 ), Vector2( 1400, 360 ), Vector2( 1380, 360 ) ]
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 143.469, -139.693, -143.469, 139.693, 1423.71, -127.7, 3.7755, -140.637, -3.7755, 140.637, 1214.93, 244.957, -166.122, -1.88775, 166.122, 1.88775, 1345.14, 579.451, -41.5305, 95.3313, 41.5305, -95.3313, 1446.97, 392.166, 35.7848, 13.8226, -35.7848, -13.8226, 1440.13, 210.809, 0, 0, 0, 0, 1278.84, 214.292, 0, 0, 0, 0, 1273.49, 499.379, 0, 0, 0, 0, 1600.45, 496.707, 0, 0, 0, 0, 1600.45, 208.946, 36.2708, -15.4597, -36.2708, 15.4597, 1479.08, 212.596, 0, 0, 0, 0, 1458.87, 392.166 )
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 80, 120 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 100, 80 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 110, 100 )

[sub_resource type="NavigationPolygon" id=8]
vertices = PoolVector2Array( 342.508, 731.198, 571.384, 95.9871, 1008.42, -53.0876, 1866.17, -57.6055, 1867.16, 71.2692, 457.51, 1628.4, 340.268, 1471.55, 2604.84, 82.973, 2604.84, 1621.9, 1892.32, 1625.15 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6 ), PoolIntArray( 4, 7, 8, 9, 5 ) ]
outlines = [ PoolVector2Array( 2604.84, 1621.9, 2604.84, 82.973, 1867.16, 71.2692, 1866.17, -57.6055, 1008.42, -53.0876, 571.384, 95.9871, 342.508, 731.198, 340.268, 1471.55, 457.51, 1628.4, 1892.32, 1625.15 ) ]

[node name="GameCanvas" type="Node2D"]
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/intro_mr_smog = SubResource( 1 )
anims/intro_play_ball = SubResource( 2 )
"anims/intro_play_ball (copy)" = SubResource( 3 )

[node name="Path2D" type="Path2D" parent="AnimationPlayer"]
visible = false
curve = SubResource( 4 )

[node name="PathFollow2D" type="PathFollow2D" parent="AnimationPlayer/Path2D"]
visible = false
position = Vector2( 1423.71, -127.7 )
rotate = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="AnimationPlayer/Path2D/PathFollow2D"]
visible = false
remote_path = NodePath("../../../../YSort/Characters/MrSmogCutscene")

[node name="DemoTilemap" parent="." instance=ExtResource( 3 )]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1440, 360 )

[node name="Fences" type="YSort" parent="YSort"]

[node name="FenceBack" parent="YSort/Fences" instance=ExtResource( 26 )]
visible = false
tile_data = PoolIntArray( 393256, 3, 0, 393257, 3, 0, 393258, 3, 0, 393259, 3, 0, 393260, 3, 0, 393261, 3, 0, 393262, 3, 0, 393263, 3, 0, 393264, 3, 0, 393265, 3, 0 )

[node name="FenceFront" parent="YSort/Fences" instance=ExtResource( 26 )]
visible = false
tile_data = PoolIntArray( 983080, 7, 0, 983081, 7, 0, 983082, 7, 0, 983083, 7, 0, 983086, 7, 0, 983087, 7, 0, 983088, 7, 0, 983089, 7, 0 )

[node name="FenceRight" parent="YSort/Fences" instance=ExtResource( 26 )]
visible = false
tile_data = PoolIntArray( 393266, 2, 0, 458802, 1, 0, 524338, 1, 0, 589874, 1, 0, 655410, 1, 0, 720946, 1, 0, 786482, 1, 0, 852018, 1, 0, 917554, 1, 0, 983090, 0, 0 )

[node name="FenceLeft" parent="YSort/Fences" instance=ExtResource( 26 )]
visible = false
tile_data = PoolIntArray( 393255, 4, 0, 458791, 5, 0, 524327, 5, 0, 589863, 5, 0, 655399, 5, 0, 720935, 5, 0, 786471, 5, 0, 852007, 5, 0, 917543, 5, 0, 983079, 6, 0 )

[node name="Items" type="YSort" parent="YSort"]

[node name="Bike" parent="YSort/Items" instance=ExtResource( 12 )]
position = Vector2( 2205.44, 1339.42 )

[node name="Fence" parent="YSort/Items" instance=ExtResource( 11 )]
position = Vector2( 1887.24, 381.668 )

[node name="TrashBag" parent="YSort/Items" instance=ExtResource( 24 )]
position = Vector2( 1565.41, 396.329 )

[node name="TrashCup" parent="YSort/Items" instance=ExtResource( 23 )]
position = Vector2( 1523.69, 465.074 )

[node name="TrashBottle" parent="YSort/Items" instance=ExtResource( 25 )]
position = Vector2( 1461.29, 415.684 )

[node name="Props" type="YSort" parent="YSort"]

[node name="Tree" parent="YSort/Props" instance=ExtResource( 6 )]
position = Vector2( 1498.55, 264.429 )

[node name="Tree2" parent="YSort/Props" instance=ExtResource( 6 )]
position = Vector2( 1316.28, 450.884 )

[node name="Tree3" parent="YSort/Props" instance=ExtResource( 6 )]
position = Vector2( 1141.5, 887.388 )

[node name="Bench" parent="YSort/Props" instance=ExtResource( 7 )]
position = Vector2( 1556.79, 249.819 )

[node name="Bush" parent="YSort/Props" instance=ExtResource( 16 )]
position = Vector2( 1360.97, 254.203 )

[node name="Bush3" parent="YSort/Props" instance=ExtResource( 16 )]
position = Vector2( 1135.66, 934.883 )

[node name="Bush4" parent="YSort/Props" instance=ExtResource( 16 )]
position = Vector2( 1195.39, 921.801 )

[node name="Bush5" parent="YSort/Props" instance=ExtResource( 16 )]
position = Vector2( 1149.31, 1024.18 )

[node name="Bush2" parent="YSort/Props" instance=ExtResource( 16 )]
position = Vector2( 1325.13, 280.291 )

[node name="Ball" parent="YSort/Props" instance=ExtResource( 21 )]
position = Vector2( 1480, 362 )

[node name="Characters" type="YSort" parent="YSort"]

[node name="SolidSnejk" parent="YSort/Characters" instance=ExtResource( 4 )]
position = Vector2( 1500, 360 )
input_pickable = true

[node name="SolidSlug" parent="YSort/Characters" instance=ExtResource( 13 )]
position = Vector2( 1440, 265 )

[node name="Lizzy" parent="YSort/Characters" instance=ExtResource( 14 )]
visible = false
position = Vector2( 1329.26, 229.819 )
input_pickable = true

[node name="Watto" parent="YSort/Characters" instance=ExtResource( 15 )]
visible = false
position = Vector2( 1562.42, 296.771 )
input_pickable = true

[node name="Debug" parent="YSort/Characters" instance=ExtResource( 10 )]
visible = false
position = Vector2( 1663.37, 126.513 )

[node name="BrokenBike" parent="YSort/Characters" instance=ExtResource( 18 )]
position = Vector2( 1315.96, 459.546 )

[node name="TaxiAtPark" parent="YSort/Characters" instance=ExtResource( 22 )]
position = Vector2( 1355.95, 541.183 )
id = "taxi_at_park"

[node name="TaxiAtMountain" parent="YSort/Characters" instance=ExtResource( 22 )]
visible = false
position = Vector2( 1150.51, 1088 )
id = "taxi_at_mountain"

[node name="FakePlayer" parent="YSort/Characters" instance=ExtResource( 9 )]
position = Vector2( 1380, 360 )

[node name="SeatSortingCar" parent="YSort/Characters" instance=ExtResource( 27 )]
position = Vector2( 1239.2, 291.84 )

[node name="AnimatedSprite" parent="YSort/Characters/SeatSortingCar" index="0"]
frame = 3

[node name="TrafficLoops" type="YSort" parent="YSort"]

[node name="TrafficLoop" parent="YSort/TrafficLoops" instance=ExtResource( 19 )]
amount_of_cars = 8
points = PoolVector2Array( 1150, 642, 1150, 65, 1725, 65, 1725, 642 )

[node name="TrafficLoop2" parent="YSort/TrafficLoops" instance=ExtResource( 19 )]
amount_of_cars = 4
points = PoolVector2Array( 1790, 642, 1790, 190, 1980, 190, 1980, 642 )

[node name="TrafficLoop3" parent="YSort/TrafficLoops" instance=ExtResource( 19 )]
amount_of_cars = 4
points = PoolVector2Array( 1406, 958, 1406, 706, 1725, 706, 1725, 958 )

[node name="TrafficLoop4" parent="YSort/TrafficLoops" instance=ExtResource( 19 )]
amount_of_cars = 3
points = PoolVector2Array( 1793, 958, 1793, 706, 1980, 706, 1980, 958 )

[node name="TrafficLoop5" parent="YSort/TrafficLoops" instance=ExtResource( 19 )]
amount_of_cars = 4
points = PoolVector2Array( 1405, 1212, 1405, 1028, 1980, 1028, 1980, 1212 )

[node name="TrafficLoop6" parent="YSort/TrafficLoops" instance=ExtResource( 19 )]
amount_of_cars = 4
points = PoolVector2Array( 2046, 642, 2046, 194, 2240, 194, 2240, 642 )

[node name="TrafficLoop7" parent="YSort/TrafficLoops" instance=ExtResource( 19 )]
amount_of_cars = 4
points = PoolVector2Array( 2046, 1154, 2046, 705, 2240, 705, 2240, 1154 )

[node name="TrafficLoop8" parent="YSort/TrafficLoops" instance=ExtResource( 19 )]
amount_of_cars = 4
points = PoolVector2Array( 2296, 1154, 2296, 705, 2508, 705, 2508, 1154 )

[node name="TrafficLoop9" parent="YSort/TrafficLoops" instance=ExtResource( 19 )]
amount_of_cars = 4
points = PoolVector2Array( 1922, 1470, 1922, 1212, 2508, 1212, 2508, 1470 )

[node name="TrafficLoop10" parent="YSort/TrafficLoops" instance=ExtResource( 19 )]
amount_of_cars = 5
points = PoolVector2Array( 1346, 704, 1346, 1154, 960, 1154, 960, 704 )

[node name="TrafficLoop11" parent="YSort/TrafficLoops" instance=ExtResource( 19 )]
amount_of_cars = 24
points = PoolVector2Array( 1085, 642, 890, 642, 890, 1212, 1860, 1212, 1860, 1533, 2595, 1533, 2595, 640, 2300, 640, 2300, 130, 1790, 130, 1790, 0, 1088, 0 )

[node name="ZebraCrossings" type="YSort" parent="YSort"]
position = Vector2( 1428.67, 347.914 )

[node name="ZebraCrossing" parent="YSort/ZebraCrossings" instance=ExtResource( 20 )]
position = Vector2( 331.725, 202.136 )
extents = Vector2( 130, 60 )
light_color = 0

[node name="ZebraCrossing2" parent="YSort/ZebraCrossings" instance=ExtResource( 20 )]
position = Vector2( 148.321, 325.283 )
extents = Vector2( 60, 130 )
light_color = 0

[node name="ZebraCrossing3" parent="YSort/ZebraCrossings" instance=ExtResource( 20 )]
position = Vector2( 170, 645 )
extents = Vector2( 80, 120 )
light_color = 1

[node name="CollisionShape2D" parent="YSort/ZebraCrossings/ZebraCrossing3/InteractArea" index="0"]
shape = SubResource( 5 )

[node name="TrafficLight" parent="YSort/ZebraCrossings/ZebraCrossing3/Lights" index="0" instance=ExtResource( 2 )]
position = Vector2( -45.6163, 78.537 )
direction = "left"

[node name="TrafficLight2" parent="YSort/ZebraCrossings/ZebraCrossing3/Lights" index="1" instance=ExtResource( 2 )]
position = Vector2( 45.97, -86.463 )
direction = "right"

[node name="PedestrianLight" parent="YSort/ZebraCrossings/ZebraCrossing3/Lights" index="2" instance=ExtResource( 8 )]
position = Vector2( 48.8961, 76.5863 )
direction = "back"

[node name="PedestrianLight2" parent="YSort/ZebraCrossings/ZebraCrossing3/Lights" index="3" instance=ExtResource( 8 )]
position = Vector2( -46.5916, -85.4877 )
direction = "front"

[node name="ZebraCrossing4" parent="YSort/ZebraCrossings" instance=ExtResource( 20 )]
position = Vector2( 587.116, -105.083 )
extents = Vector2( 100, 80 )
light_color = 3

[node name="CollisionShape2D" parent="YSort/ZebraCrossings/ZebraCrossing4/InteractArea" index="0"]
shape = SubResource( 6 )

[node name="TrafficLight" parent="YSort/ZebraCrossings/ZebraCrossing4/Lights" index="0" instance=ExtResource( 2 )]
position = Vector2( 79.3015, -3.52019 )
direction = "front"

[node name="TrafficLight2" parent="YSort/ZebraCrossings/ZebraCrossing4/Lights" index="1" instance=ExtResource( 2 )]
position = Vector2( -80, -4.21854 )
direction = "back"

[node name="PedestrianLight" parent="YSort/ZebraCrossings/ZebraCrossing4/Lights" index="2" instance=ExtResource( 8 )]
position = Vector2( -81.7054, 62.152 )
direction = "right"

[node name="PedestrianLight2" parent="YSort/ZebraCrossings/ZebraCrossing4/Lights" index="3" instance=ExtResource( 8 )]
position = Vector2( 81.7054, 62.8503 )
direction = "left"

[node name="ZebraCrossing5" parent="YSort/ZebraCrossings" instance=ExtResource( 20 )]
position = Vector2( 700.451, 321.525 )
extents = Vector2( 60, 100 )
light_color = 0

[node name="ZebraCrossing6" parent="YSort/ZebraCrossings" instance=ExtResource( 20 )]
position = Vector2( 586, 448 )
extents = Vector2( 100, 60 )
light_color = 0

[node name="ZebraCrossing7" parent="YSort/ZebraCrossings" instance=ExtResource( 20 )]
position = Vector2( 839.19, 448 )
extents = Vector2( 100, 60 )
light_color = 0

[node name="ZebraCrossing8" parent="YSort/ZebraCrossings" instance=ExtResource( 20 )]
position = Vector2( 841.464, 710.638 )
extents = Vector2( 100, 60 )
light_color = 0

[node name="ZebraCrossing9" parent="YSort/ZebraCrossings" instance=ExtResource( 20 )]
position = Vector2( 1018.29, 835.328 )
extents = Vector2( 110, 100 )
light_color = 3

[node name="CollisionShape2D" parent="YSort/ZebraCrossings/ZebraCrossing9/InteractArea" index="0"]
shape = SubResource( 7 )

[node name="TrafficLight" parent="YSort/ZebraCrossings/ZebraCrossing9/Lights" index="0" instance=ExtResource( 2 )]
position = Vector2( -62.7251, 80.2986 )
direction = "left"

[node name="TrafficLight2" parent="YSort/ZebraCrossings/ZebraCrossing9/Lights" index="1" instance=ExtResource( 2 )]
position = Vector2( -2.4519, -85.1855 )
direction = "right"

[node name="PedestrianLight" parent="YSort/ZebraCrossings/ZebraCrossing9/Lights" index="2" instance=ExtResource( 8 )]
position = Vector2( 0, 79.8215 )
direction = "back"

[node name="PedestrianLight2" parent="YSort/ZebraCrossings/ZebraCrossing9/Lights" index="3" instance=ExtResource( 8 )]
position = Vector2( -65.9751, -88.7811 )
direction = "front"

[node name="ZebraCrossing10" parent="YSort/ZebraCrossings" instance=ExtResource( 20 )]
position = Vector2( -53.7063, 711.661 )
extents = Vector2( 100, 60 )
light_color = 0

[node name="ZebraCrossing11" parent="YSort/ZebraCrossings" instance=ExtResource( 20 )]
position = Vector2( -500, 720 )
extents = Vector2( 90, 60 )
light_color = 0

[node name="SafeZones" type="Node2D" parent="YSort"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="SafeZone" parent="YSort/SafeZones" instance=ExtResource( 17 )]
position = Vector2( 1442, 355 )
extents = Vector2( 200, 200 )

[node name="SafeZone2" parent="YSort/SafeZones" instance=ExtResource( 17 )]
position = Vector2( 1890, 413 )
extents = Vector2( 50, 150 )

[node name="SafeZone3" parent="YSort/SafeZones" instance=ExtResource( 17 )]
position = Vector2( 2143, 415 )
extents = Vector2( 50, 150 )

[node name="SafeZone4" parent="YSort/SafeZones" instance=ExtResource( 17 )]
position = Vector2( 2144.41, 932.602 )
extents = Vector2( 50, 150 )

[node name="SafeZone5" parent="YSort/SafeZones" instance=ExtResource( 17 )]
position = Vector2( 2401.8, 911.389 )
extents = Vector2( 50, 150 )

[node name="SafeZone6" parent="YSort/SafeZones" instance=ExtResource( 17 )]
position = Vector2( 2207.23, 1345.8 )
extents = Vector2( 225, 75 )

[node name="SkaterLoops" type="YSort" parent="YSort"]

[node name="Navigation2D" type="Navigation2D" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[editable path="YSort/Characters/SeatSortingCar"]

[editable path="YSort/ZebraCrossings/ZebraCrossing3"]

[editable path="YSort/ZebraCrossings/ZebraCrossing4"]

[editable path="YSort/ZebraCrossings/ZebraCrossing9"]
