[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/cars/RedCar.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/traffic/Car.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 70, 25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 32 )

[node name="Car" type="PathFollow2D"]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "left"

[node name="InteractArea" type="Area2D" parent="."]
input_pickable = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource( 1 )

[node name="BackBumper" type="Area2D" parent="."]
position = Vector2( -48, 0 )
input_pickable = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackBumper"]
self_modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 2 )

[node name="FrontBumper" type="Area2D" parent="."]
position = Vector2( 48, 0 )
input_pickable = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontBumper"]
self_modulate = Color( 1, 1, 0, 1 )
shape = SubResource( 2 )
