[gd_scene load_steps=15 format=2]

[ext_resource path="res://roda-assets/Props/street_lights_front_green.png" type="Texture" id=1]
[ext_resource path="res://roda-assets/Props/street_lights_front_red.png" type="Texture" id=2]
[ext_resource path="res://roda-assets/Props/street_lights_front_yellow.png" type="Texture" id=3]
[ext_resource path="res://src/traffic/TrafficLight.gd" type="Script" id=4]
[ext_resource path="res://roda-assets/Props/street_lights_ui_green.png" type="Texture" id=5]
[ext_resource path="res://roda-assets/Props/street_lights_ui_yellow.png" type="Texture" id=6]
[ext_resource path="res://roda-assets/Props/street_lights_ui_red.png" type="Texture" id=7]
[ext_resource path="res://roda-assets/Props/street_lights_side_red.png" type="Texture" id=8]
[ext_resource path="res://roda-assets/Props/street_lights_side_green.png" type="Texture" id=9]
[ext_resource path="res://roda-assets/Props/street_lights_side_yellow.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "yellow",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "red",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "yellow",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "red",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "yellow",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "red",
"speed": 5.0
} ]

[node name="TrafficLight" type="StaticBody2D"]
script = ExtResource( 4 )

[node name="AnimatedFront" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "green"
offset = Vector2( 0, -32 )

[node name="AnimatedSide" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( -1, 1 )
frames = SubResource( 2 )
animation = "yellow"
offset = Vector2( 10, -32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2( -1, 1 )
z_index = 1

[node name="AnimatedUI" type="AnimatedSprite" parent="Node2D"]
visible = false
position = Vector2( -26, -47 )
frames = SubResource( 4 )
animation = "green"
