[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/base/FullscreenCheckbox.gd" type="Script" id=1]

[node name="FullscreenCheckbox" type="CheckBox"]
margin_left = 160.0
margin_top = 60.0
margin_right = 288.0
margin_bottom = 83.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 4
text = "FULLSCREEN"
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
